<!DOCTYPE html>
<html>
<head>
	<title>Candy Clicker</title>
	<script src="game002.js">	</script>
	<style>
	div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.1s linear infinite;
  animation: spin 0.1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.btn {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #6b1f1f);
  background-image: -moz-linear-gradient(top, #000000, #6b1f1f);
  background-image: -ms-linear-gradient(top, #000000, #6b1f1f);
  background-image: -o-linear-gradient(top, #000000, #6b1f1f);
  background-image: linear-gradient(to bottom, #000000, #6b1f1f);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 8px 8px 8px #666666;
  -moz-box-shadow: 8px 8px 8px #666666;
  box-shadow: 8px 8px 8px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 15px 10px 15px;
  border-top: solid #878287 6px;
  border-left: solid #878287 6px;
  text-decoration: none;
}
.st1 {
	color: #AAAAAA;
	background-image: -webkit-linear-gradient(#000000, #FFFFFF, #AB78FA);
	background-image: -moz-linear-gradient(#000000, #FFFFFF, #AB78FA);
	background-image: -ms-linear-gradient(#000000, #FFFFFF, #AB78FA);
	background-image: -o-linear-gradient(#000000, #FFFFFF, #AB78FA);
	background-image: linear-gradient(#000000, #FFFFFF, #AB78FA);
}
.btn:hover {
  background: #121112;
  background-image: -webkit-linear-gradient(top, #121112, #ff0000);
  background-image: -moz-linear-gradient(top, #121112, #ff0000);
  background-image: -ms-linear-gradient(top, #121112, #ff0000);
  background-image: -o-linear-gradient(top, #121112, #ff0000);
  background-image: linear-gradient(to bottom, #121112, #ff0000);
  text-decoration: none;
}
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
#myDiv {
  display: none;
  text-align: center;
}
* {
	font-family: Arial;
}
#Tokyo {
	background-color: rgba(100, 50, 100, .60);
	font-weight: bold;
	font-size: 20px;
}
body {
	background-color: #E45A33;
}
#helpholder {
	border-style: solid;
	float: left;
	background-color: #1A2B3A;
}
#candydisplay {
	font-family: cursive !important;
	font-size: 40px;
	font-weight: heavy;
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
		3px 3px 0 #000,
		-1px -1px 0 #000,  
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
	</style>
</head>
<body onload="myFunction()" style="margin:0;" id="SEZURES!!!">

<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Candy Button</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Helper Store</button>
  <button class="tablinks" id="custom" onclick="openCity(event, 'Tokyo')">Code License</button>
</div>

<div id="London" class="tabcontent">
	<div style="float: left;">
	<button onclick="candyclick();" style="background-color: #E45A33;border-color:#E45A33;margin-top:40px;bprder-style:none;"><img src="candy.png" width="100" height="75"></button>
	<p id="candydisplay" class="yo"></p><div id="upgrades"></div>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="popup" style="display: none;" id="devConsole"><button onclick="devpopup();" class="btn">Toggle DEVCONSOLE</button>
		<span class="popuptext" id="myPopup">
		DEVCONSOLE<br>
		<button onclick="gamecandy+=1000000;">Plus One-Million Candy</button><br>
		<button onclick="gamecandy+=1000000000;">Plus One-Billion Candy</button><br>
		<button onclick="gamecandy+=1000000000000;">Plus One-Trillion Candy</button><br>
		<button onclick="gamecandy+=1000000000000000;">Plus One-Quadrillion Candy</button><br>
		<button onclick="gamecandy+=1000000000000000000;">Plus One-Quintillion Candy</button><br>
		<button onclick="gamecandy+=1000000000000000000000;">Plus One-Sextillion Candy</button><br>
		<button onclick="gamecandy+=1000000000000000000000000;">Plus One-Septillion Candy</button><br>
		</span>
	</div>
	</div>
</div>

<div id="Paris" class="tabcontent">
	<div id="helpholder" class="st1"><button onclick="help001();">Cursor </button><p id="cursor"> 15 candy</p></div>
	<div id="helpholder" class="st1"><button onclick="help002();">Grandma</button><p id="grandma"> 100 candy</p></div>
	<div id="helpholder" class="st1"><button onclick="help003();">Candy Farm</button><p id="candyFarm"> 250 candy</p></div>
</div>

<div id="Tokyo" class="tabcontent">
	<p>	Hosted by <a href="http://www.github.com">GitHub</a>
	<a href="http://www.github.com/Zeplin-Reapers/games">GitHub page</a></p>


</div>
</div>
</body>
</html>
